\babel@toc {english}{}\relax 
\contentsline {paragraph}{}{i}{section*.2}%
\contentsline {paragraph}{}{i}{section*.3}%
\contentsline {paragraph}{}{i}{section*.4}%
\contentsline {paragraph}{}{i}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}%
\contentsline {paragraph}{}{1}{section*.8}%
\contentsline {paragraph}{}{1}{section*.9}%
\contentsline {paragraph}{}{1}{section*.10}%
\contentsline {paragraph}{}{2}{section*.11}%
\contentsline {paragraph}{}{2}{section*.12}%
\contentsline {section}{\numberline {1.1}Aim}{3}{section.15}%
\contentsline {paragraph}{}{3}{section*.16}%
\contentsline {section}{\numberline {1.2}Challenges}{3}{section.17}%
\contentsline {paragraph}{}{3}{section*.18}%
\contentsline {paragraph}{}{4}{section*.19}%
\contentsline {paragraph}{}{4}{section*.21}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.23}%
\contentsline {paragraph}{}{5}{section*.24}%
\contentsline {paragraph}{}{5}{section*.25}%
\contentsline {paragraph}{}{5}{section*.26}%
\contentsline {section}{\numberline {2.1}MSI in Neurosurgery}{6}{section.27}%
\contentsline {paragraph}{}{6}{section*.28}%
\contentsline {paragraph}{}{6}{section*.29}%
\contentsline {paragraph}{}{6}{section*.30}%
\contentsline {paragraph}{}{6}{section*.31}%
\contentsline {section}{\numberline {2.2}Medical Image Registration}{7}{section.32}%
\contentsline {paragraph}{}{7}{section*.33}%
\contentsline {paragraph}{}{7}{section*.34}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.35}%
\contentsline {paragraph}{}{8}{section*.36}%
\contentsline {section}{\numberline {3.1}Registration}{8}{section.37}%
\contentsline {paragraph}{}{8}{section*.38}%
\contentsline {subsection}{\numberline {3.1.1}Stack Registration}{8}{subsection.39}%
\contentsline {paragraph}{}{8}{section*.40}%
\contentsline {paragraph}{}{9}{section*.41}%
\contentsline {paragraph}{}{9}{section*.42}%
\contentsline {paragraph}{}{9}{section*.43}%
\contentsline {paragraph}{}{9}{section*.45}%
\contentsline {paragraph}{}{10}{section*.46}%
\contentsline {paragraph}{}{10}{section*.49}%
\contentsline {subsection}{\numberline {3.1.2}Global Registration}{11}{subsection.50}%
\contentsline {subsubsection}{Inferring RGB from MSI}{11}{section*.51}%
\contentsline {paragraph}{}{11}{section*.52}%
\contentsline {paragraph}{}{11}{section*.53}%
\contentsline {paragraph}{}{11}{section*.55}%
\contentsline {subsubsection}{Registering microscope image to spectral image}{12}{section*.57}%
\contentsline {paragraph}{}{12}{section*.58}%
\contentsline {paragraph}{}{13}{section*.60}%
\contentsline {paragraph}{}{13}{section*.64}%
\contentsline {paragraph}{}{14}{section*.69}%
\contentsline {subsection}{\numberline {3.1.3}Finer Registration}{14}{subsection.70}%
\contentsline {paragraph}{}{14}{section*.71}%
\contentsline {paragraph}{}{15}{section*.73}%
\contentsline {paragraph}{}{15}{section*.74}%
\contentsline {paragraph}{}{15}{section*.76}%
\contentsline {subsection}{\numberline {3.1.4}Pipeline}{15}{subsection.77}%
\contentsline {paragraph}{}{15}{section*.78}%
\contentsline {section}{\numberline {3.2}Image Analysis}{16}{section.80}%
\contentsline {paragraph}{}{16}{section*.81}%
\contentsline {paragraph}{}{16}{section*.82}%
\contentsline {paragraph}{}{16}{section*.83}%
\contentsline {subsection}{\numberline {3.2.1}XGBoost}{17}{subsection.84}%
\contentsline {paragraph}{}{17}{section*.85}%
\contentsline {paragraph}{}{17}{section*.86}%
\contentsline {paragraph}{}{17}{section*.87}%
\contentsline {paragraph}{}{18}{section*.94}%
\contentsline {paragraph}{}{18}{section*.95}%
\contentsline {subsection}{\numberline {3.2.2}U-Net}{19}{subsection.96}%
\contentsline {paragraph}{}{19}{section*.97}%
\contentsline {paragraph}{}{19}{section*.98}%
\contentsline {paragraph}{}{19}{section*.99}%
\contentsline {paragraph}{}{19}{section*.101}%
\contentsline {paragraph}{}{19}{section*.102}%
\contentsline {paragraph}{}{20}{section*.103}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{21}{chapter.104}%
\contentsline {paragraph}{}{21}{section*.105}%
\contentsline {section}{\numberline {4.1}Registration}{21}{section.106}%
\contentsline {paragraph}{}{21}{section*.107}%
\contentsline {paragraph}{}{22}{section*.108}%
\contentsline {paragraph}{}{22}{section*.115}%
\contentsline {paragraph}{}{23}{section*.123}%
\contentsline {paragraph}{}{24}{section*.126}%
\contentsline {subsection}{\numberline {4.1.1}Stack Registration}{24}{subsection.127}%
\contentsline {paragraph}{}{24}{section*.128}%
\contentsline {paragraph}{}{24}{section*.130}%
\contentsline {paragraph}{}{26}{section*.132}%
\contentsline {paragraph}{}{26}{section*.133}%
\contentsline {subsection}{\numberline {4.1.2}Global Registration}{26}{subsection.134}%
\contentsline {paragraph}{}{26}{section*.135}%
\contentsline {paragraph}{}{27}{section*.137}%
\contentsline {paragraph}{}{27}{section*.139}%
\contentsline {subsection}{\numberline {4.1.3}Finer Registration}{27}{subsection.140}%
\contentsline {paragraph}{}{27}{section*.141}%
\contentsline {paragraph}{}{28}{section*.143}%
\contentsline {paragraph}{}{28}{section*.144}%
\contentsline {subsection}{\numberline {4.1.4}Pipeline}{28}{subsection.145}%
\contentsline {paragraph}{}{28}{section*.146}%
\contentsline {section}{\numberline {4.2}Image Analysis}{28}{section.148}%
\contentsline {paragraph}{}{28}{section*.149}%
\contentsline {paragraph}{}{28}{section*.150}%
\contentsline {paragraph}{}{29}{section*.152}%
\contentsline {paragraph}{}{29}{section*.154}%
\contentsline {paragraph}{}{30}{section*.158}%
\contentsline {paragraph}{}{30}{section*.160}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Works}{32}{chapter.161}%
\contentsline {paragraph}{}{32}{section*.162}%
\contentsline {section}{\numberline {5.1}Future Works}{32}{section.163}%
\contentsline {paragraph}{}{32}{section*.164}%
\contentsline {paragraph}{}{32}{section*.165}%
\contentsline {paragraph}{}{32}{section*.166}%
\contentsline {chapter}{\numberline {A}Videos}{34}{appendix.167}%
\contentsline {section}{\numberline {A.1}Tissue Displacement}{34}{section.168}%
\contentsline {section}{\numberline {A.2}Stack Registration Result}{34}{section.169}%
\contentsline {section}{\numberline {A.3}Finer Registration Result}{34}{section.170}%
