\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.5}\protected@file@percent }
\citation{collins_brain_2004}
\citation{bush_current_2017}
\citation{wang_image_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A microscope image and its corresponding label.\relax }}{2}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1.1}{2}{A microscope image and its corresponding label.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image capture system diagram (left) and its photo in the operating room (right).\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:camera-system}{{1.2}{3}{Image capture system diagram (left) and its photo in the operating room (right).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Image of a scene with its microscope image (left), corresponding RGB channels (right, top row) and three spectral images (right, bottom row).\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:colour-spectral}{{1.3}{4}{Image of a scene with its microscope image (left), corresponding RGB channels (right, top row) and three spectral images (right, bottom row).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A microscope image (left) and a spectral image(right) from the same scene.\relax }}{4}{figure.caption.22}\protected@file@percent }
\newlabel{fig:plain-mic-spec}{{1.4}{4}{A microscope image (left) and a spectral image(right) from the same scene.\relax }{figure.caption.22}{}}
\citation{wu_review_2022}
\citation{pelagotti_multispectral_2008}
\citation{legnaioli_recovery_2013}
\citation{berni_thermal_2009}
\citation{qin_hyperspectral_2013}
\citation{jacques_optical_2013}
\citation{panasyuk_medical_2007}
\citation{randeberg_hyperspectral_2006}
\citation{hashimoto_tissue_2017}
\citation{cruk_brain_2023}
\citation{cruk_brain_2023,bush_current_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}\protected@file@percent }
\citation{gerard_brain_2017}
\citation{wu_review_2022}
\citation{nguyen_hyperspectral_2019}
\citation{fabelo_helicoid_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MSI in Neurosurgery}{6}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}\protected@file@percent }
\citation{maintz_survey_1998}
\citation{oliveira_medical_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medical Image Registration}{7}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registration}{8}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stack Registration}{8}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}\protected@file@percent }
\citation{du_robust_2015}
\citation{lucas_iterative_1981}
\citation{zhu_fast_2009}
\citation{pilet_fast_2008}
\citation{du_robust_2015}
\citation{du_robust_2015}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.45}\protected@file@percent }
\citation{du_robust_2015,pilet_fast_2008}
\citation{zhu_fast_2009}
\citation{pickering_new_2009}
\citation{zhu_fast_2009}
\citation{du_robust_2015}
\citation{lowe_object_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangular mesh on top of a spectral image.\relax }}{10}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pfnlk-mesh}{{3.1}{10}{Triangular mesh on top of a spectral image.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.49}\protected@file@percent }
\citation{mathworks_autoencoders_nodate}
\citation{mathworks_autoencoders_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Global Registration}{11}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inferring RGB from MSI}{11}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of an autoencoder architecture \cite  {mathworks_autoencoders_nodate}.\relax }}{11}{figure.caption.54}\protected@file@percent }
\newlabel{fig:autoencoder}{{3.2}{11}{An example of an autoencoder architecture \cite {mathworks_autoencoders_nodate}.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stack images (left) and inferred RGB images (right).\relax }}{12}{figure.caption.56}\protected@file@percent }
\newlabel{fig:inferred-rgb}{{3.3}{12}{Stack images (left) and inferred RGB images (right).\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registering microscope image to spectral image}{12}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correspondences between a microscope and a spectral image from the same scene.\relax }}{12}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pers-corr}{{3.4}{12}{Correspondences between a microscope and a spectral image from the same scene.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Finer Registration}{14}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A split image of microscope and spectral image (left) and a highlighted area with slight deformation (right).\relax }}{14}{figure.caption.72}\protected@file@percent }
\newlabel{fig:fine-not-match}{{3.5}{14}{A split image of microscope and spectral image (left) and a highlighted area with slight deformation (right).\relax }{figure.caption.72}{}}
\citation{shen_ransac-flow_2020}
\citation{fischler_random_1981}
\citation{he_deep_2015}
\citation{deng_imagenet_2009}
\citation{he_momentum_2020}
\citation{shen_ransac-flow_2020}
\citation{wang_image_2004}
\citation{shen_ransac-flow_2020}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pipeline}{15}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.78}\protected@file@percent }
\citation{chen_xgboost_2016}
\citation{ronneberger_u-net_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The overall registration pipeline.\relax }}{16}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pipeline}{{3.6}{16}{The overall registration pipeline.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Analysis}{16}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.83}\protected@file@percent }
\citation{chen_xgboost_2016}
\citation{breiman_random_2001}
\citation{chen_xgboost_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}XGBoost}{17}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.87}\protected@file@percent }
\citation{chen_xgboost_2016}
\citation{ronneberger_u-net_2015}
\citation{ronneberger_u-net_2015}
\citation{dosovitskiy_discriminative_2015}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.95}\protected@file@percent }
\citation{ronneberger_u-net_2015}
\citation{ronneberger_u-net_2015}
\citation{seidlitz_robust_2022}
\citation{kingma_adam_2017}
\citation{dice_measures_1945}
\citation{tan_efficientnet_2020}
\citation{seidlitz_robust_2022}
\citation{he_deep_2015}
\citation{deng_imagenet_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}U-Net}{19}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The U-Net architecture proposed by Ronneberger \textit  {et al. }\cite  {ronneberger_u-net_2015}.\relax }}{20}{figure.caption.100}\protected@file@percent }
\newlabel{fig:unet}{{3.7}{20}{The U-Net architecture proposed by Ronneberger \etal \cite {ronneberger_u-net_2015}.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.103}\protected@file@percent }
\citation{oliveira_medical_2014}
\citation{xue_gradient_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{21}{chapter.104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Registration}{21}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.107}\protected@file@percent }
\citation{xue_gradient_2014}
\citation{xue_gradient_2014}
\citation{wang_image_2004}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.115}\protected@file@percent }
\citation{wang_image_2004}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stack Registration}{24}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average \acrshort {gmsd} value of each stack before and after stack registration.\relax }}{25}{figure.caption.129}\protected@file@percent }
\newlabel{fig:stack-gmsd}{{4.1}{25}{Average \acrshort {gmsd} value of each stack before and after stack registration.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average \acrshort {ssim} value of each stack before and after stack registration.\relax }}{25}{figure.caption.129}\protected@file@percent }
\newlabel{fig:stack-ssim}{{4.2}{25}{Average \acrshort {ssim} value of each stack before and after stack registration.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average \acrshort {psnr} value of each stack before and after stack registration.\relax }}{25}{figure.caption.129}\protected@file@percent }
\newlabel{fig:stack-psnr}{{4.3}{25}{Average \acrshort {psnr} value of each stack before and after stack registration.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Global Registration}{26}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Similarity metrics for global registration.\relax }}{26}{table.caption.136}\protected@file@percent }
\newlabel{table:global-reg}{{4.1}{26}{Similarity metrics for global registration.\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A microscope image (left), the registered microscope image (middle) and the reference spectral image (right).\relax }}{27}{figure.caption.138}\protected@file@percent }
\newlabel{fig:global-reg}{{4.4}{27}{A microscope image (left), the registered microscope image (middle) and the reference spectral image (right).\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finer Registration}{27}{subsection.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Similarity metrics for finer registration.\relax }}{27}{table.caption.142}\protected@file@percent }
\newlabel{table:finer-reg}{{4.2}{27}{Similarity metrics for finer registration.\relax }{table.caption.142}{}}
\citation{dice_measures_1945}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pipeline}{28}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image Analysis}{28}{section.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spectral images (left column) and their corresponding labels (right column).\relax }}{29}{figure.caption.147}\protected@file@percent }
\newlabel{fig:reg-label}{{4.5}{29}{Spectral images (left column) and their corresponding labels (right column).\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Metrics of image analysis.\relax }}{30}{table.caption.157}\protected@file@percent }
\newlabel{table:finer-reg}{{4.3}{30}{Metrics of image analysis.\relax }{table.caption.157}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces From left to right: a spectral image, label image corresponding to the spectral image, the image label classified using XGBoost and the image label classified using U-Net.\relax }}{30}{figure.caption.159}\protected@file@percent }
\newlabel{fig:analysis}{{4.6}{30}{From left to right: a spectral image, label image corresponding to the spectral image, the image label classified using XGBoost and the image label classified using U-Net.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.160}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Works}{32}{chapter.161}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Works}{32}{section.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Videos}{34}{appendix.167}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tissue Displacement}{34}{section.168}\protected@file@percent }
\newlabel{appendix:tissue-disp}{{A.1}{34}{Tissue Displacement}{section.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stack Registration Result}{34}{section.169}\protected@file@percent }
\newlabel{appendix:stack-reg-res}{{A.2}{34}{Stack Registration Result}{section.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Finer Registration Result}{34}{section.170}\protected@file@percent }
\newlabel{appendix:finer-reg-res}{{A.3}{34}{Finer Registration Result}{section.170}{}}
\gdef \@abspage@last{39}
