{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1734871684,
      "isDeleted": false,
      "id": "hKst3g1RyYpz14ICtIZ1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.984375,
      "y": 170.48473282442745,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 71,
      "seed": 2123207812,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1nG1SuH5NSUTyzE65Chy2"
        }
      ],
      "updated": 1680640579608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 718720956,
      "isDeleted": false,
      "id": "1nG1SuH5NSUTyzE65Chy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.8844299316406,
      "y": 180.98473282442745,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 112.19989013671875,
      "height": 50,
      "seed": 477127684,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680640579608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microscope \nImage (MI)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKst3g1RyYpz14ICtIZ1o",
      "originalText": "Microscope Image (MI)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1048950276,
      "isDeleted": false,
      "id": "tJ2wKE2fhaQ5FkVttgoO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.12422943115234,
      "y": 578.3188342069159,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 116.16589861751152,
      "seed": 237509764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680640345935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1466,
      "versionNonce": 2121066300,
      "isDeleted": false,
      "id": "VQ9gYN7HwOq3wckAfsOS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1242294311523,
      "y": 838.3188342069159,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 50.08759124087593,
      "height": 31.622119815668214,
      "seed": 175714236,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680640489973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1718809276,
      "isDeleted": false,
      "id": "luIjYJ0RaYMBXt-lmA7N8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.984375,
      "y": 172.48473282442745,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 429492924,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eysKaQCZpydXT6x-s8h54"
        }
      ],
      "updated": 1680640587911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 611821316,
      "isDeleted": false,
      "id": "eysKaQCZpydXT6x-s8h54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.9944152832031,
      "y": 182.48473282442745,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105.97991943359375,
      "height": 50,
      "seed": 1576432516,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680640587911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spectral \nImage (SI)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luIjYJ0RaYMBXt-lmA7N8",
      "originalText": "Spectral Image (SI)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1785939076,
      "isDeleted": false,
      "id": "LfbQssFbdV0zzTtAe7qHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.984375,
      "y": 378.48473282442745,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 152.99999999999994,
      "height": 87.00000000000006,
      "seed": 347442620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wJGCnlVs9DsFEyBtg28sW",
          "type": "arrow"
        }
      ],
      "updated": 1680640433673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1084191620,
      "isDeleted": false,
      "id": "QBtvZuAliZX9eOJREkEJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.984375,
      "y": 838.4847328244275,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 152.99999999999994,
      "height": 87.00000000000006,
      "seed": 80769924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JKNE_zl6FS3zNMyYZM3ZP",
          "type": "arrow"
        }
      ],
      "updated": 1680640345935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 837187260,
      "isDeleted": false,
      "id": "HKpAxJZ5YYc3pszE1tGM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.984375,
      "y": 838.4847328244275,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 152.99999999999994,
      "height": 87.00000000000006,
      "seed": 235460868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wqUHqOAQ5E8jegSUaxGVj",
          "type": "arrow"
        }
      ],
      "updated": 1680640345936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 518939396,
      "isDeleted": false,
      "id": "d9Ud_SUzFObxErKeTh91M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.984375,
      "y": 822.4847328244275,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 152.99999999999994,
      "height": 87.00000000000006,
      "seed": 1323251972,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680640345936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 1474314044,
      "isDeleted": false,
      "id": "eRPwZxnUCYaBTUCjL5LI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.984375,
      "y": 822.4847328244275,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 152.99999999999994,
      "height": 87.00000000000006,
      "seed": 1448094012,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680640345936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1152606852,
      "isDeleted": false,
      "id": "s02zQMNq-sKP1OzWCpD4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.984375,
      "y": 809.4847328244275,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 152.99999999999994,
      "height": 87.00000000000006,
      "seed": 1867008188,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680640345936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 479000508,
      "isDeleted": false,
      "id": "Wlzx-OYd6mAb5XfiDuiHa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.984375,
      "y": 809.4847328244275,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 152.99999999999994,
      "height": 87.00000000000006,
      "seed": 353310852,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680640345936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 2044170628,
      "isDeleted": false,
      "id": "mq0TOU1FuQFLAgBRuhYPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.018369509293732,
      "x": 397.2365342088059,
      "y": 608.102579528812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 77.77539044469289,
      "height": 52.53238049157719,
      "seed": 1857391036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680640345936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 150732932,
      "isDeleted": false,
      "id": "lw9VGp4AsoIxnFy6YGFJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.63440704345703,
      "y": 492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.49993896484375,
      "height": 25,
      "seed": 486518020,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680640345936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 354761148,
      "isDeleted": false,
      "id": "vycbs1y3dnU4rgj8eG00d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.63440704345703,
      "y": 729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.87994384765625,
      "height": 25,
      "seed": 804940988,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680640345936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 640765956,
      "isDeleted": false,
      "id": "DpgHe75WMqmA53_tMnGQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.63440704345703,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.67994689941406,
      "height": 25,
      "seed": 659841340,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680640345936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 206479932,
      "isDeleted": false,
      "id": "RpjPXt3MdxPPw-kpVh0U_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.63440704345703,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 1,
      "seed": 1175153796,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680640345936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 521187204,
      "isDeleted": false,
      "id": "xruPbdNR6CJ8aou6seRY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.63440704345703,
      "y": 757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 1,
      "seed": 884788484,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680640345936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 456587964,
      "isDeleted": false,
      "id": "XLruXM7YnLVMl2RlxHeUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.63440704345703,
      "y": 302.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 1,
      "seed": 1871339652,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680640345936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 332930820,
      "isDeleted": false,
      "id": "JZX5yiakg2ZmC9cV5bRlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.63440704345703,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.9796447753906,
      "height": 25,
      "seed": 1718828036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680640345936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find the transformation that fits the MI to SI.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find the transformation that fits the MI to SI.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1283474236,
      "isDeleted": false,
      "id": "CCxmuOZpQTjXjitQBSACn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.63440704345703,
      "y": 764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634.7393798828125,
      "height": 25,
      "seed": 470119740,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680640345936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register the SI using MI as the reference with Xiao Fei's code.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register the SI using MI as the reference with Xiao Fei's code.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1829084804,
      "isDeleted": false,
      "id": "bxCJh2HJE9Ov9fugO3Eqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.63440704345703,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443.07965087890625,
      "height": 25,
      "seed": 1831655868,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680640345936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rotate and/or flip the SI to match the MI.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotate and/or flip the SI to match the MI.",
      "lineHeight": 1.25
    },
    {
      "id": "9feVb8IFVVDzmzoXN6fPU",
      "type": "arrow",
      "x": 358.984375,
      "y": 388.4783935546875,
      "width": 132,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1299123772,
      "version": 395,
      "versionNonce": 1612715012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680640433673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "wJGCnlVs9DsFEyBtg28sW",
      "type": "arrow",
      "x": 475.984375,
      "y": 359.4783935546875,
      "width": 45.015625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1580378812,
      "version": 618,
      "versionNonce": 1810227972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680640434022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.015625,
          1.066650390625
        ],
        [
          45,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LfbQssFbdV0zzTtAe7qHd",
        "focus": -1.406375498534756,
        "gap": 19.006339269739982
      },
      "endBinding": {
        "elementId": "LfbQssFbdV0zzTtAe7qHd",
        "focus": 1.2610618661290989,
        "gap": 20.00000000000003
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "r-24CBgrUFkFoJW0dYX3f",
      "type": "text",
      "x": 580.984375,
      "y": 383.7200927734375,
      "width": 144.0598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2035609604,
      "version": 98,
      "versionNonce": 914813828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680640433673,
      "link": null,
      "locked": false,
      "text": "Flip Direction\nRotation Angle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flip Direction\nRotation Angle",
      "lineHeight": 1.25
    },
    {
      "id": "phD7cQB4Mw97e0sveWFi1",
      "type": "text",
      "x": 596.6244049072266,
      "y": 592.7200927734375,
      "width": 214.7798309326172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1060481468,
      "version": 216,
      "versionNonce": 139476100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680640345936,
      "link": null,
      "locked": false,
      "text": "alpha (α)\nx, y (size px)\nMx, My (magnification)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alpha (α)\nx, y (size px)\nMx, My (magnification)\n",
      "lineHeight": 1.25
    },
    {
      "id": "Uq49At44zfWfwxJoMSqPl",
      "type": "arrow",
      "x": 566.984375,
      "y": 896.4283447265625,
      "width": 94,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1643322500,
      "version": 97,
      "versionNonce": 413481604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680640489973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JKNE_zl6FS3zNMyYZM3ZP",
      "type": "arrow",
      "x": 397.984375,
      "y": 872.5662841796875,
      "width": 101,
      "height": 41,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 524636092,
      "version": 59,
      "versionNonce": 664669188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680640345936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QBtvZuAliZX9eOJREkEJ1",
        "focus": 0.24883974941815948,
        "gap": 6.91844864474001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wqUHqOAQ5E8jegSUaxGVj",
      "type": "arrow",
      "x": 742.984375,
      "y": 872.5662841796875,
      "width": 106,
      "height": 1,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1500488124,
      "version": 244,
      "versionNonce": 840672828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680640345936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HKpAxJZ5YYc3pszE1tGM0",
        "focus": 0.2173558520197207,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}